{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "RabbitMQ": {
    "UserName": "llhldbnw",
    "Password": "tp2tI4fJTr8SgxHwBCLycpBZR7H8VQLW",
    "HostName": "jackal.rmq.cloudamqp.com",
    "VirtualHost": "llhldbnw",
    "Port": 5672
  }
}
