{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "UserName": "",
    "Password": "",
    "HostName": "",
    "VirtualHost": "",
    "Port": ""
  },
  "SmptConfig": {
    "ServerSmtp": "",
    "Port": "",
    "UserName": "",
    "Password": "",
    "EnableSsl": true,
    "EmailFromAddress": ""
  }
}
